



.middle_container_board{
    
    display: grid;
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
  
      grid-template-columns: repeat(3, 1fr);


      border-bottom: 1px solid #305F8E;
    border-right: 1px solid #305F8E;
    border-left: 1px solid #305F8E;

      border-radius: 25px;
}

.spis{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
    margin-top: 5vh;
    width: 100%;
    height: 7vh;
    background-color:  #8fd6ee81;
}


.search-bar{

    margin-left: 12vw;
    margin-top: 2vh;



}

.search-bar > input{
    width: 10vw;
    border: #353781 solid 2px;
}





.middle_container_tab{

    display: grid;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;

    /* tu tyle miejsca ile w bazie powinno byc */
    grid-template-columns: repeat(20, 1fr);


    border-right: 2px solid #305F8E;
    border-left: 2px solid #305F8E;
    border-radius: 25px;



  overflow: auto;

}




.middle_container_tab > div > img {

    width: 25vw;
    height: 35vh;

    margin-top: 6vh;
    border-radius: 1em 1em 0 0;
    /*
    //height: 50%;
    //width: 100%;
    //object-fit: cover;
    border-radius: 1em 1em 0 0;*/
}

.middle_container_tab > div {

    /*grid-column: 1/ span 1;*/
    border-radius: 1em 1em 0 0;

    margin-top: 10vh;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 10vh;
    width:25vw;
    height: 52vh;
    background-color: #8fd6ee7a

}












.tytul{
    text-align: center;
    margin-top: 0vh;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #197a9b;
}









.podpis, .podpis_kalkulator, .podpis_tabela{

    margin-top: 0vh;
    background: #197a9b 0% 0% no-repeat padding-box;
    border-radius: 0px;
    opacity: 1;
    text-align: center;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #FFFAFA;
    border:0;
    cursor: pointer;
}


.linia{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 10fr;
    margin-top: 3vh;
    background: #197a9b 0% 0% no-repeat padding-box; 

}

#serce{
    margin-top: 0vh;
    background: #197a9b 0% 0% no-repeat padding-box;
    border-radius: 0px;
    border: 0;
    opacity: 1;
    text-align: center;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #b80202;
    width: 4vw;
}


#kosz{
    margin-top: 0vh;
    background: #197a9b 0% 0% no-repeat padding-box;
    border-radius: 0px;
    border: 0;
    opacity: 1;
    text-align: center;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: black;
    width: 4vw;
}
